<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      margin: auto auto;
      max-width: 320px;
      padding: 1em 1em 2em;
      background-color: #fff;
      border-radius: 1em;
      box-shadow: 3px 3px 20px #accef5;
    }

    .card img {
      width: 100%;
      border-radius: 1em;

    }

    .card .card-title,
    .card .card-body {
      font-size: 0.935rem;
      text-align: center;
      margin: 1.5em;
    }

    .card .card-title {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .card .card-body {
      font-weight: 400;
      color: hsl(220, 15%, 55%)
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="">
      <h1 class="card-title">
        Improve your front-end skills by building projects
      </h1>
      <p class="card-body">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>


  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Seyi Odediran</a>.
  </footer>
</body>

</html>